# music-store

./: MusicStore.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MusicStore/: Dockerfile  MusicStore.csproj  MusicStore.http  Program.cs  appsettings.json
MusicStore/Data/: AlbumContext.cs
MusicStore/Migrations/: 20241229190716_InitialMigration.Designer.cs  20241229190716_InitialMigration.cs  AlbumContextModelSnapshot.cs
MusicStore/Model/: Album.cs
MusicStore/Properties/: launchSettings.json
